[buildout]
develop = .
          externals/zope.viewlet
parts = test checker coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.menu.ready2go [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/menu/ready2go

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
